'''
Created on 09/08/2013

@author: phelps


The sequence of triangle numbers is generated by adding the natural numbers. 
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

1: 1
3: 1,3
6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

'''

from math import sqrt
import time

comeco = time.time()

def nfatores(numero):
    divisores = 0
    for d in range(1, int(sqrt(numero))):
        if numero % d == 0:
            divisores += 2
    return divisores

def triangular(n):
    return n * (n+1) / 2

def procura_triangular(qt_divisores):
    n = 0
    divisores = 0
    while divisores <= qt_divisores:
        div = nfatores(int(triangular(n)))
        if div > divisores:
            divisores = div
        n += 1
    return int(triangular(n-1))

fim = time.time()
resultado = procura_triangular(500)

tempo = fim - comeco

print("O numero é %s, tempo para acha-lo: %s" % (resultado, tempo ))