'''
The sequence of triangle numbers is generated by adding the natural numbers. 
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

1: 1
3: 1,3
6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
'''
from math import sqrt
import time

start = time.time()
def primeiro_triangular(qt_divisores):
    divisores = 0
    n = 2
    while divisores < qt_divisores:
        Tn = int(n * (n+1)/2)
        divisores = 1
        for x in range(2, int(sqrt(Tn))):
            if Tn % x == 0:
                divisores += 2
        n += 1
    
    return Tn

resultado = primeiro_triangular(500)

end =  time.time()

tempo =  end - start

print("O numero é %s, tempo para acha-lo: %s" % (resultado, int(tempo) ))